<head>
<title>Gleitzeitkonto-Browser</title>
<HTA:APPLICATION 
     APPLICATIONNAME = "Gleitzeitkonto-Browser"
     BORDER = "thin"
     INNERBORDER = "no"
     MAXIMIZEBUTTON = "no"
     SCROLL = "no"
     SINGLEINSTANCE = "yes"
     WINDOWSTATE = "normal"
>
<meta http-equiv="x-ua-compatible" content="ie=9">
</head>
<style type="text/css">
    body {
        background-color: #222222;
        color: #00aab4;
        font-family: Roobert BTC;
    }
    tr {
        margin-bottom: 7px;
    }
    h3 {
        width: 100%;
        text-align: center;
    }

    .btn {
        background-color: #484e5b;
        border-radius: 5px;
        padding-top: 4px !important;
        color: #00aab4;
    }
    .btn:hover {
        background-color: #6a7285;
    }


    .customSelect {
        background-color: #484e5b;
        color: #00aab4;
        border: none;
    }


    .helpBtn {
        margin-left: 5px;
    }
    .installBtn {
        width: 100px;
        margin-top: 10px;
        position: relative;
        left: 50%;
        margin: -50px 0 0 -50px;
        margin-top: 15px;
    }
    .githubLink {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
    .resetBtn {
        border-width: 0;
        font-family: inherit;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
    }
    .errorField {
        margin-left: 10px;
        font-family: serif;
        color: red;
    }
</style>

<body>
<div id="mainFrame">
    <h3><b>Gleitzeitkonto-Browser</b></h3>
    <p>
        <i>Installation für Gleitzeitkonto-Browser gerstartet ...</i><br>
        <br>
        Bitte wähle für welchen Browser die Erweiterung installiert werden soll und welche Version des Hintergrund-Prozesses installiert werden soll:
    </p>
    <p class="errorField" id="errorField"></p>

    <table id="installTable">
        <tr>
            <td><label><b>Browser:</b></label></td>
            <td>
                <select class="customSelect" required="true" name="browser" style="width: 100%;">
                    <option value="" disabled=true selected=true>-- auswählen --</option>
                    <option value="1">Firefox</option>
                    <option value="2">Chrome/Edge (Chromium)</option>
                    <option value="3">Mehrere Browser</option>
                    <option value="4">NICHT installieren</option>
                </select>
            </td>
            <td><input type="button" class="btn resetBtn helpBtn" name="browserHelpBtn" value="?"></td>
        </tr>
        <tr>
            <td><label><b>Hintergrund-Prozess:</b></label></td>
            <td>
                <select class="customSelect" required="true" name="webserver">
                    <option value="" disabled=true selected=true>-- auswählen --</option>
                    <option value="1">Hintergrund-Package (Empfohlen)</option>
                    <option value="2">Hintergrund-Node.js-Skript (für Experten)</option>
                    <option value="3">NICHT installieren</option>
                </select>
            </td>
            <td><input type="button" class="btn resetBtn helpBtn" name="webserverHelpBtn" value="?"></td>
        </tr>
    </table>

    <div style="position: relative;"><input type="submit" class="btn resetBtn installBtn" name="submitBtn" value="Installieren"></div>
    <input type="button" class="btn resetBtn githubLink" name="githubBtn" value="Github">
</div>


</body>



<script>
    window.resizeTo(600, 350);
</script>



<script language="VBScript">
    ' This script is an installation for the Gleitzeitkonto-Browser and does summed up the following

    ' Ask Users for which Browser he is installing: option 1: Firefox, option 2: Chrome, Edge (Chromium), option 3: multiple
    ' Ask User which Webserver he is installing: option 1: packed, option 2: unpacked, option 3: none
    ' Confirm installation parts

    ' Download zip file from Github to %Local AppData%/Programs/Gleitzeitkonto-Browser
    ' https://github.com/NilsPvR/Gleitzeitkonto-Browser/releases/latest/Download/NICHT-Herunterlden-win-x64-chromium.zip
    ' https://github.com/NilsPvR/Gleitzeitkonto-Browser/releases/latest/Download/NICHT-Herunterlden-win-x64-firefox.zip
    ' https://github.com/NilsPvR/Gleitzeitkonto-Browser/releases/latest/Download/NICHT-Herunterlden-win-x64-webserver.zip

    ' Extract zip contents
        ' Webserver folder
            ' Gleitzeitkonto-Webserver.exe
            ' Startup Script
        ' Erweiterung folder
            ' Assets
            ' Popup
            ' ....

    ' Create Shortcut for startWebserver.vbs in %AppData%\Microsoft\Windows\Start Menu\Programs\Startup\
    ' Inform user about successful installation
    ' Start Webserver

    ' ----- initialize path and url variables -----
    chromiumURL = "https://github.com/NilsPvR/Gleitzeitkonto-Browser/releases/latest/download/NICHT-Herunterladen-win-x64-chromium.zip"
    firefoxURL = "https://github.com/NilsPvR/Gleitzeitkonto-Browser/releases/latest/download/NICHT-Herunterladen-win-x64-firefox.xpi"
    packedWebserverURL = "https://github.com/NilsPvR/Gleitzeitkonto-Browser/releases/latest/download/NICHT-Herunterladen-win-x64-webserver.zip"
    unpackedWebserverURL = "https://github.com/NilsPvR/Gleitzeitkonto-Browser/releases/latest/download/NICHT-Herunterladen-win-x64-webserver-script.zip"

    set objWShell = CreateObject("WScript.Shell")
    userprofile = objWShell.ExpandEnvironmentStrings("%userprofile%")
    localPrograms = userprofile + "\AppData\Local\Programs"
    installationFolder = localPrograms + "\Gleitzeitkonto-Browser"
    appDataFolder = objWShell.ExpandEnvironmentStrings("%appdata%")

    boxTitle = "Gleitzeitkonto-Browser"


    ' ----- Subs Download, Unzip and Killwebserver -----
    sub download (url, fileDir)
        set objHTTP = CreateObject( "WinHttp.WinHttpRequest.5.1" )
        call objHTTP.open("GET", url, False)
        objHTTP.send

        set objFSO = CreateObject("Scripting.FileSystemObject")
        dim bStrm: set bStrm = Createobject("Adodb.Stream")


        with bStrm
            .type = 1 ' binary
            .open
            .write objHTTP.responseBody
            .savetofile fileDir, 2 'overwrite
        end with
    end sub

    sub unzip(source, target)
        set objShell = CreateObject("Shell.Application")

        set filesInZip = objShell.NameSpace(source).Items ' get all items in zip
        call objShell.NameSpace(target).CopyHere(filesInZip, &H14&) ' extract the items
    end sub

    sub killWebserver (pstrWebserverAnswer)
        ' ----- Kill old Webserver if existant -----
        On Error Resume Next ' define only in sub to ignore error when Webserver not running
        if (pstrWebserverAnswer = "1" OR pstrWebserverAnswer = "2") then
            set objHTTP = CreateObject( "WinHttp.WinHttpRequest.5.1" )
            call objHTTP.open("GET", "http://localhost:35221/kill", False)
            objHTTP.send
        end if
    end sub

    ' ----->> Events <<-----

    sub submitBtn_onClick
        browserElements = Window.browser.SelectedIndex
        strBrowserAnswer = Window.browser.Options(browserElements).Value

        webserverElements = Window.webserver.SelectedIndex
        strWebserverAnswer = Window.webserver.Options(webserverElements).Value

        if (strBrowserAnswer = "") then
            errorField.innerHTML = "Bitte eine Option für den Browser auswählen."
            exit sub
        elseif NOT (strBrowserAnswer = "1" OR strBrowserAnswer = "2" OR strBrowserAnswer = "3" OR strBrowserAnswer = "4") then
            errorField.innerHTML = "'" + strBrowserAnswer + "' ist eine ungültige Eingabe für den Browser."
            exit sub
        end if

        if (strWebserverAnswer = "") then
            errorField.innerHTML = "Bitte eine Option für den Hintergrund-Prozess auswählen"
            exit sub
        elseif NOT (strWebserverAnswer = "1" OR strWebserverAnswer = "2" OR strWebserverAnswer = "3") then
            errorField.innerHTML = "'" + strWebserverAnswer + "' ist eine ungültige Eingabe für den Hintergrund-Prozess."
            exit sub
        end if
        if (strBrowserAnswer = "4" and strWebserverAnswer = "3") then' nothing to install
            errorField.innerHTML = "Es wurden keine Komponenten zum Installieren ausgewählt."
            exit sub
        end if

        ' everything went fine so remove any error messages
        errorField.innerHTML = ""

        strInstallParts = ""
        if (strBrowserAnswer = "1") then strInstallParts = strInstallParts + Chr(13) + "- Browser-Erweiterung Firefox"
        if (strBrowserAnswer = "2") then strInstallParts = strInstallParts + Chr(13) + "- Browser-Erweiterung Chrome/Edge (Chromium)"
        if (strBrowserAnswer = "3") then strInstallParts = strInstallParts + Chr(13) + "- Browser-Erweiterung Firefox + Chrome/Edge (Chromium)"
        if (strWebserverAnswer = "1") then strInstallParts = strInstallParts + Chr(13) + "- Hintergrund-Package"
        if (strWebserverAnswer = "2") then strInstallParts = strInstallParts + Chr(13) + "- Hintergrund-Node.js-Skript"


        continueRespone = MsgBox("Folgende Komponenten werden installiert:" + Chr(13) + strInstallParts + Chr(13) + Chr(13) + "Fortfahren?", "1", boxTitle)

        if (continueRespone = "2") then 
            MsgBox "Installation abgebrochen", 0, boxTitle
            self.close()
            exit sub
        end if

        ' ----- Start Installation -----
        set FSO = CreateObject("Scripting.FileSystemObject")
        if not (FSO.FolderExists(installationFolder)) then
            FSO.CreateFolder(installationFolder)
        end if

        ' ----- Download Browser Erweiterung -----
        if (strBrowserAnswer = "1") then ' Firefox
            fileDir =  installationFolder + "\" + Split(firefoxURL, "/")(8)
            call download(firefoxURL, fileDir) ' do not unzip for firefox

            oldFirefoxXPI = installationFolder + "\Gleitzeitkonto-Browser-Firefox.xpi"
            if (FSO.FileExists(oldFirefoxXPI)) then ' if old file available delete it
                call FSO.DeleteFile(oldFirefoxXPI)
            end if
            call FSO.MoveFile(fileDir, oldFirefoxXPI) ' rename download file

        elseif (strBrowserAnswer = "2") then ' Chromium
            fileDir = installationFolder + "\" + Split(chromiumURL, "/")(8)
            call download(chromiumURL, fileDir)
            call unzip(fileDir, installationFolder)
            call FSO.DeleteFile(fileDir)

            
        elseif (strBrowserAnswer = "3") then ' Firefox + Chromium
            fileDir = installationFolder + "\" + Split(firefoxURL, "/")(8)
            call download(firefoxURL, fileDir) ' do not unzip for firefox

            oldFirefoxXPI = installationFolder + "\Gleitzeitkonto-Browser-Firefox.xpi"
            if (FSO.FileExists(oldFirefoxXPI)) then ' if old file available delete it
                call FSO.DeleteFile(oldFirefoxXPI)
            end if
            call FSO.MoveFile(fileDir, oldFirefoxXPI) ' rename download file

            fileDir = installationFolder + "\" + Split(chromiumURL, "/")(8)
            call download(chromiumURL, fileDir)
            call unzip(fileDir, installationFolder)
            call FSO.DeleteFile(fileDir)
        end if

        call killWebserver(strWebserverAnswer)

        ' ----- Download Webserver -----
        if (strWebserverAnswer = "1") then
            filedir = installationFolder + "\" + Split(packedWebserverURL, "/")(8)
            call download(packedWebserverURL, fileDir)

            ' Unzip Webserver
            call unzip(fileDir, installationFolder) ' get all items in zip
            call FSO.DeleteFile(fileDir, true)

        elseif strWebserverAnswer = "2" then
            filedir = installationFolder + "\" + Split(unpackedWebserverURL, "/")(8)
            call download(unpackedWebserverURL, fileDir)

            ' Unzip Webserver
            call unzip(fileDir, installationFolder) ' get all items in zip
            call FSO.DeleteFile(fileDir, true)
        end if

        ' ----- Create Shortcut for Webserver Startup -----
        if (strWebserverAnswer = "1" OR strWebserverAnswer = "2") then
            
            strProgramTitle = "Start Gleitzeitkonto-Webserver"
            strProgram = installationFolder + "\start-Gleitzeitkonto-Webserver.vbs"
            strTarget = appDataFolder + "\Microsoft\Windows\Start Menu\Programs\Startup\"
            strIcon = installationFolder + "\icon.ico"

            set objShortcut = objWShell.CreateShortcut(strTarget + "\" + strProgramTitle + ".lnk")
            objShortcut.TargetPath = strProgram
            objShortcut.Description = strProgramTitle
            objShortcut.WorkingDirectory = installationFolder
            objShortcut.IconLocation = strIcon
            objShortcut.Save

        end if

        if (strWebserverAnswer = "1") then
            CreateObject("Wscript.Shell").Run installationFolder + "\Gleitzeitkonto-Webserver.exe", 0
        end if


        ' ----- Installation finished -----
        if (strWebserverAnswer = "2") then
            openLinkAnswer = MsgBox("!!!!" + Chr(13) + "Beachte die Installations Hinweise unter 'Experten - Nodes.js Webserver':  https://github.com/NilsPvR/Gleitzeitkonto-Browser#experten---nodejs-webserver" + _
            " um Gleitzeitkonto-Browser final einzurichten." + Chr(13) + "!!!!" + Chr(13) + _
            Chr(13) + "Website " + ChrW(&H00F6) + "ffnen?", 4, boxTitle)

            if (openLinkAnswer = "6") then ' yes
                CreateObject("WScript.Shell").Run("https://github.com/NilsPvR/Gleitzeitkonto-Browser#experten---nodejs-webserver"), 0 ' open website
            end if
        end if

        MsgBox "Installation erfolgreich abgeschlossen", 0, boxTitle
        self.close()
    end sub


    sub browserHelpBtn_onClick
        MsgBox "'Gleitzeitkonto-Browser' ist eine Erweiterung für den Browser. Bitte wähle für welchen Browser die Erweiterung installiert werden soll.", 0, boxTitle
    end sub

    sub webserverHelpBtn_onClick
        MsgBox "Gleitzeitkonto-Browser benötigt einen Hintergrund-Prozess zum Funktionieren (Infos auf Github)." + Chr(13) + _
            Chr(13) + _
            "Es wird 'Hintergrund-Package' empfohlen, da es die einfachste Installation bietet. Bitte den Hintergrund-Prozess nur abwählen, " + _
            "wenn dieser bereits installiert und nicht geupdated werden soll.", 0, boxTitle
    end sub

    sub githubBtn_onClick
        CreateObject("WScript.Shell").Run("https://github.com/NilsPvR/Gleitzeitkonto-Browser"), 0 ' open website
    end sub

</script>