<head>
    <title>Gleitzeitkonto-Browser</title>
    <HTA:APPLICATION
        APPLICATIONNAME="Gleitzeitkonto-Browser"
        BORDER="thin"
        INNERBORDER="no"
        MAXIMIZEBUTTON="no"
        SCROLL="no"
        SINGLEINSTANCE="yes"
        WINDOWSTATE="normal"
    />
    <meta http-equiv="x-ua-compatible" content="ie=10" />
</head>
<style type="text/css">
    body {
        background-color: #222222;
        color: #00aab4;
        font-family:
            Roobert BTC,
            sans-serif;
    }
    h3 {
        width: 100%;
        text-align: center;
    }

    .btn {
        background-color: #484e5b;
        border-radius: 5px;
        padding-top: 4px !important;
        color: white;
    }
    .btn:hover {
        background-color: #6a7285;
    }
    .customCheckbox {
    }
    .helpBtn {
        margin-left: 5px;
    }
    .installBtn {
        width: 120px;
        position: relative;
        left: 50%;
        margin: -50px 0 0 -50px;
        margin-top: 15px;
    }
    .finishedBtn {
        width: 120px;
        position: relative;
        left: 50%;
        margin: -60px 0 0 -60px;
        margin-top: 5px;
    }
    .githubLink {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
    .resetBtn {
        border-width: 0;
        font-family: inherit;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
    }

    @keyframes refreshRotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    .loadingIcon {
        width: 50px;
        height: 50px;
        position: relative;
        left: 50%;
        margin: -30px 0 0 -30px;
        margin-top: -10px;
        margin-bottom: 5px;

        animation-name: refreshRotate;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.2, 0.6, 0.8, 0.4);
    }
    .loadingBox {
        overflow-y: auto;
        height: 150px;
    }
</style>

<body>
    <div id="mainFrame">
        <h3><b>Gleitzeitkonto-Browser</b></h3>
        <p id="infoText">
            <i>Deinstallaton von Gleitzeitkonto-Browser und CompanionApp gestartet ...</i><br />
            <br />
        </p>
        <div id="loadingBoxWrapper" style="display: none">
            <svg
                id="loadingSvg"
                class="loadingIcon"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="163.839"
                height="163.839"
                viewBox="0,0,256,256"
            >
                <defs>
                    <linearGradient
                        x1="59.51"
                        y1="2348.17"
                        x2="4275.66"
                        y2="2348.17"
                        gradientUnits="userSpaceOnUse"
                        id="color-1"
                    >
                        <stop offset="0" stop-color="#00aab4"></stop>
                        <stop offset="1" stop-color="#222222"></stop>
                    </linearGradient>
                </defs>
                <g
                    fill="url(#color-1)"
                    fill-rule="evenodd"
                    stroke="none"
                    stroke-width="1"
                    stroke-linecap="butt"
                    stroke-linejoin="miter"
                    stroke-miterlimit="10"
                    stroke-dasharray=""
                    stroke-dashoffset="0"
                    font-family="none"
                    font-weight="none"
                    font-size="none"
                    text-anchor="none"
                    style="mix-blend-mode: normal"
                >
                    <g transform="scale(0.05905,0.05905)">
                        <path
                            d="M1279,2858c274,348 670,567 1111,567c826,0 1496,-768 1496,-1716c0,-473 -167,-901 -437,-1212c11,-10 21,-19 31,-29c197,167 392,375 555,601c154,300 242,642 242,1005c0,1189 -938,2154 -2096,2154c-1052,0 -1922,-796 -2073,-1833c-47,-326 13,-700 464,-700c584,0 335,690 708,1164z"
                        ></path>
                    </g>
                </g>
            </svg>
            <br />
            <div id="loadingBox" class="loadingBox"></div>
        </div>
        <table id="installTable">
            <tr>
                <td>
                    <label><b>Einstellungen löschen:</b></label>
                </td>
                <td>
                    <input
                        class="customCheckbox"
                        type="checkbox"
                        checked="checked"
                        required="true"
                        name="uninstallOption"
                    />
                </td>
                <td>
                    <input
                        type="button"
                        class="btn resetBtn helpBtn"
                        name="uninstallOptionHelpBtn"
                        value="?"
                    />
                </td>
            </tr>
        </table>

        <div id="submitWrapper" style="position: relative">
            <input
                type="submit"
                class="btn resetBtn installBtn"
                name="submitBtn"
                value="Deinstallieren"
            />
        </div>
        <span id="finishedBtnWrapper" style="display: none"
            ><input
                class="btn resetBtn finishedBtn"
                type="button"
                name="allDoneBtn"
                value="Fertig stellen"
        /></span>
        <input
            id="githubBtn"
            type="button"
            class="btn resetBtn githubLink"
            name="githubBtn"
            value="Github"
        />
    </div>
</body>

<script language="VBScript">
    ' This takes care of the uninstallation for Gleitzeitkonto-Browser and does summed up the following

    ' Await user input for deleting app settings or not

    ' Delete complete installation folder

    ' Delete registry entries for CompanionApp

    ' Check if Node.js and npm are installed
        ' tell user they may uninstall it

    ' Inform user about successful uninstallation
    set objWShell = CreateObject("WScript.Shell")
    set FSO = CreateObject("Scripting.FileSystemObject")

    roamingAppData = objWShell.ExpandEnvironmentStrings("%appdata%")
    localAppData = objWShell.ExpandEnvironmentStrings("%localappdata%")
    installationFolder = localAppData + "\Programs\Gleitzeitkonto-Browser"
    settingsFolder = roamingAppData + "\Gleitzeitkonto-Browser"


    boxTitle = "Gleitzeitkonto-Browser"
    dim bool_DeleteSettings ' set user input gloabl to use in subroutines

    sub window_onLoad
        htaWidth = 600
        htaHeight = 350
        call window.resizeTo(htaWidth, htaHeight) ' set the widht and height of the hta
        ' calcualte the window position to center it
        posX = CInt( ( window.screen.width  - htaWidth  ) / 2 )
        posY = CInt( ( window.screen.height - htaHeight ) / 2 )
        if posX < 0 then posX = 0
        if posY < 0 then posY = 0
        call window.moveTo(posX, posY) ' move to center
    end sub


    ' ---------- Uninstallation process subs -----------
    ' --------------------------------------------------

    ' Add logging output to the bottom of the log div
    ' Makes sure that the output is scrolled to the bottom
    sub logOutput (output, color)
        if (typeName(color) = "String") then
            loadingBox.innerHTML = loadingBox.innerHTML + "<span style='color: " + color + ";'>" + output + "</span><br>"
        else
            loadingBox.innerHTML = loadingBox.innerHTML + "<span>" + output + "</span><br>"
        end if

        loadingBox.scrollTop = loadingBox.scrollHeight
    end sub


    ' ----- Uninstall Button clicked -----
    sub submitBtn_onClick ()

        ' get answer for uninstall options
        bool_DeleteSettings = Window.uninstallOption.checked



        ' ----- Start Installation -----

        ' -- Add loading Animation --
        infoText.innerHTML = "" ' remove old html
        installTable.innerHTML = ""
        submitWrapper.innerHTML = ""
        loadingBoxWrapper.style.display = "block" ' make loading svg visable
        githubBtn.style.display = "none" ' make github button invisible since it might block log output


        ' calls a chain of subs to allow screen updates everytime
        call window.SetTimeout("deleteSettingsFolder()", 1, "VBScript") ' timeout to update screen
    end sub

    sub deleteSettingsFolder ()
        if (bool_DeleteSettings AND FSO.FolderExists(settingsFolder)) then

            on error resume next
            call FSO.DeleteFolder(settingsFolder, true)

            if (err.number <> 0) then ' error occured when trying to delte folder
                call logOutput("Einstellungsordner konnte nicht gelöscht werden.", "red")
                err.clear()
            else
                call logOutput("Einstellungsordner wurde gelöscht.", false)
            end if
            on error goto 0

        end if

        call window.SetTimeout("deleteInstallationFolder()", 1, "VBScript") ' timeout to update screen
    end sub


    sub deleteInstallationFolder ()
        if (FSO.FolderExists(installationFolder)) then

            on error resume next
            call FSO.DeleteFolder(installationFolder, true)

            if (err.number <> 0) then ' error occured when trying to delte folder
                call logOutput("Installationsordner konnte nicht gelöscht werden.", "red")
                err.clear()
            else
                call logOutput("Installationsordner wurde gelöscht.", false)
            end if
            on error goto 0

        end if

        call window.SetTimeout("deleteRegistryEntries()", 1, "VBScript") ' timeout to update screen
    end sub

    sub deleteRegistryEntries ()
        registryKeyFirefox = " ""HKEY_CURRENT_USER\Software\Mozilla\NativeMessagingHosts\gleitzeitkonto_browser_companionapp"" "
        registryKeyChrome = " ""HKEY_CURRENT_USER\Software\Google\Chrome\NativeMessagingHosts\gleitzeitkonto_browser_companionapp"" "

        firefoxQueryErrorCode = objWShell.Run("reg query" + registryKeyFirefox, 0, true)

        if (firefoxQueryErrorCode = "0") then ' the key actually exists

            firefoxDelteErrorCode = objWShell.Run("reg delete" + registryKeyFirefox + "/f", 0, true)
            if (firefoxDelteErrorCode = "0") then
                call logOutput("Verbindung zwischen Firefox und CompanionApp entfernt.", false)
            else
                call logOutput("Verbindung zwischen Firefox und CompanionApp konnte nicht entfernt werden.", "red")
            end if

        end if

        chromeQueryErrorCode = objWShell.Run("reg query" + registryKeyChrome, 0, true)

        if (chromeQueryErrorCode = "0") then ' the key actually exists

            chromeDelteErrorCode = objWShell.Run("reg delete" + registryKeyChrome + "/f", 0, true)
            if (chromeDelteErrorCode = "0" ) then
                call logOutput("Verbindung zwischen Chrome und CompanionApp entfernt.", false)
            else
                call logOutput("Verbindung zwischen Chrome und CompanionApp konnte nicht entfernt werden.", "red")
            end if

        end if

        call window.SetTimeout("uninstallationProcessEnd()", 1, "VBScript") ' timeout to update screen
    end sub


    sub uninstallationProcessEnd ()
        call logOutput("Deinstallation abgeschlossen!", "green")

        call logOutput("Entferne manuell die Erweiterung in deinem Browser.", false)
        call logOutput("Deinstalliere Node.js falls du es nicht mehr benötigst.", false)

        finishedBtnWrapper.style.display = "block" ' make the 'finished' button visable
        loadingSvg.style.animationPlayState = "paused"
        call window.SetTimeout("cleanUp()", 1, "VBScript") ' timeout to update screen
    end sub

    sub cleanUp ()
        set objWShell = nothing
        set FSO = nothing
    end sub


    ' --------- Other Button clicks events -------------
    ' --------------------------------------------------

    ' ----- Help Button for Browser clicked -----
    sub uninstallOptionHelpBtn_onClick ()
        MsgBox "Falls du Gleitzeitkonto-Brwoser nicht mehr verwenden möchtest kannst du die Einstellungen hiermit löschen.", 0, boxTitle
    end sub

    ' ----- Github Link clicked -----
    sub githubBtn_onClick ()
        objWShell.Run("https://github.com/NilsPvR/Gleitzeitkonto-Browser"), 0 ' open website
    end sub

    ' ----- Installation finished Button clicked
    sub allDoneBtn_onClick ()
        self.close() ' close the hta window
    end sub
</script>
